.image_alvc{
  height: 24px;
  width: 62px;
  padding: 0;

}

.sugerencias {
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
}

.sugerencias a{
  color: #ffc107;
}

/*---------------------*/

.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 10px;
}

.dark-mode-button{
position: absolute;
}


.dark-mode {
  background: black;
}
