body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.login-box{
    //width: 320px;
    //height: 420px;
    margin: 0px auto;
    background: rgba(255, 255, 255, 0.15);
    color: #000000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 2rem 3rem;
    margin: auto;
    border-radius: 2.5rem;
    background-color:#f5e9c83d;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff;
    margin-top: 5rem;
}

.login-box h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.login-box label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
}

.login-box input {
    width: 100%;
    margin-bottom: 20px;
}




