.margenRegistrar{
    width: 800px;
    height: auto;
    padding-top: 10px;
    padding-left: 400px ;
  } 
  
  .margenHead{
    width: auto;
    height: auto;
    padding-bottom: 10px;
    padding-left: 0px ;
    padding-right: 0px;
  }

  .margenArriba{
    width: 230px;
    height: auto;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-left: 1000px;
  } 

  .borde{
    border: 1px solid;

  }

  .margenHermoso{
    margin-left: 110px;
  }
  
  