/* You can add global styles to this file, and also import other style files */
.margenArriba{
    width: 230px;
    height: auto;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-left: 1000px;
  } 

  .cuerpo{
    background: aqua;
  } 

  .borde{
    border: 1px solid;

  }