.borde{
  border: 1px solid;

}
.tamanoImagen{
  width: 415px;
}
.tamanoImagen2{
  width: 415px;
  height: 280px;
}
.tamanoImagenOjo{
  width: 20px;
  height: 20px;
  margin-left: 300px;
  
}
.tamanoVisualizaciones{
  width: 10px;
  height: 10px;
  margin-left: 305px; 
}